<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED.</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
        <h2>ED. Jesus Mengibar</h2>
		<p>
			Debido a formateo de mi equipo los demas enlaces no estaran disponibles solo estara el de la evaluable de este tema, <br>
			de todas formas lo pondre tambien por el foro, lo siento de antemano.
		</p>
        <p>Elegir:</p>
        <ul>
            <li><a href="evaluable2/index.html">Tema 2. Control de versiones</a> </li>
            <li><a href="evaluable3/index.html">Tema 3. Casos de uso</a> </li>
            <li><a href="evaluable4/index.html">Tema 4. Diagrama Actividad</a> </li>
            <li><a href="evaluable7/index.html">Tema 7. Diagrama Clases</a> </li>
        </ul>

        <p>Datos:</p>


<ul>

            <li>
                    <a href="https://bitbucket.org/jesusmengibar/jesusmengibaredt7" target="Bitbucket">Bitbucket</a>
                </li>
            <li>
              
                 <a href ="https://dashboard.heroku.com/apps/jesusmengibaredt7" target="Heroku">Heroku</a>
                </li>

</ul>




        <hr/><pre> CEEDCV  DAW1 ED 09.3.2018</pre>

    </body>
</html>