<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED.TEMA7 </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>EVALUABLE 7</h1>
        <h2>Jesus Mengibar</h2>
        <h2>Fecha: 09/03/2018</h2>
        <h3>ED. TEMA 7. DIAGRAMAS DE CLASES</h3>
        <hr/>

        <h2>Tema7. Diagrama de clases</h2>
        
        <h3>Gráfico</h3>
        <img src="../imagenes/diagrama.png">
        
        <h3>Bitbucket</h3>
        <p>Código Java<a href="https://bitbucket.org/jesusmengibar/jesusmengibaredt7">
            https://bitbucket.org/jesusmengibar/jesusmengibaredt7
            </a> </p> 

        <h3>Explicación del diagrama</h3><br><br>
		El diagrama muestra el inventario de una tienda de animales, la clase inventario es la que rellena la lista de los animales<br><br>
		y la que te muestra el menu con las opciones para que pueda mostrarte los datos del inventario y los datos de los perros de la tienda<br><br>
		ademas de añadir mas mascotas.<br><br>
        <h3>Ejecución:</h3>
					 MENU TIENDA DE MASCOTAS<br><br>

					 1: Inicializar lista mascotas<br>
					 2: Introducir una mascota<br>
					 3: Eliminar una mascota<br>
					 4: Listado mascotas tienda<br>
					 5: Listado de perros<br>
					 6: Salir<br><br>

					 OPCION : 5<br>
					No hay perros que mostrar.<br><br>

					 MENU TIENDA DE MASCOTAS <br><br>

					 1: Inicializar lista mascotas<br>
					 2: Introducir una mascota<br>
					 3: Eliminar una mascota<br>
					 4: Listado mascotas tienda<br>
					 5: Listado de perros<br>
					 6: Salir<br><br>

					 OPCION : 4<br>
					No hay mascotas que mostrar.<br><br>

					 MENU TIENDA DE MASCOTAS <br><br>

					 1: Inicializar lista mascotas<br>
					 2: Introducir una mascota<br>
					 3: Eliminar una mascota<br>
					 4: Listado mascotas tienda<br>
					 5: Listado de perros<br>
					 6: Salir<br><br>

					 OPCION : 1<br>
					Mascotas borradas con éxito.<br><br>

					 MENU TIENDA DE MASCOTAS <br><br>

					 1: Inicializar lista mascotas<br>
					 2: Introducir una mascota<br>
					 3: Eliminar una mascota<br>
					 4: Listado mascotas tienda<br>
					 5: Listado de perros<br>
					 6: Salir<br><br>

					 OPCION : 2<br>
					 Selecciona tipo de mascota<br><br> 

					 1: Perro<br>
					 2: Gato<br>
					 3: Loro<br>
					 4: Canario<br><br>

					 OPCIÓN : 1<br><br>

					Nombre :pepe<br>
					Edad   :2<br>
					Estado :vivo<br>
					Fecha Nacimiento :2-12-17<br>
					Raza :beagle<br><br>

					Perro introducido con éxito<br><br>


					 MENU TIENDA DE MASCOTAS <br><br>

					 1: Inicializar lista mascotas<br>
					 2: Introducir una mascota<br>
					 3: Eliminar una mascota<br>
					 4: Listado mascotas tienda<br>
					 5: Listado de perros<br>
					 6: Salir<br><br>

					 OPCION : 3<br>
					Mascota a buscar :pepe<br>
					Mascota borrada con éxito.<br><br>

					 MENU TIENDA DE MASCOTAS <br><br>

					 1: Inicializar lista mascotas<br>
					 2: Introducir una mascota<br>
					 3: Eliminar una mascota<br>
					 4: Listado mascotas tienda<br>
					 5: Listado de perros<br>
					 6: Salir<br><br>

					 OPCION : 6<br>
					 Has elegido SALIR del programa!!
 
        <p> <a href="../index.html">Volver</a></p>
        <br>
        <hr/>
        <pre> CEEDCV  DAW1 ED </pre>

        
    </body>
</html>